server {
    listen 80;
    listen 443 ssl;
    server_name static.iix.se;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    ssl_certificate      /etc/letsencrypt/live/smtp.iix.se/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/smtp.iix.se/privkey.pem;
    ssl_session_cache    builtin:1000  shared:SSL:10m;
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers          HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    root /srv/static-files;
    sendfile           on;

    location / {
    }
}
