# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
UUID=377c7647-358e-4b5d-88a3-4d41a386fa51 /               ext4    errors=remount-ro     0 1
UUID=7925c437-d9a8-4d8f-bdaf-d928dfc50e5a /media/stor     ext4    noatime               0 2

//burm.0/video                            /media/video    cifs    guest,iocharset=utf8,file_mode=0775,dir_mode=0775,gid=media  0 0
//burm.0/music                            /media/music    cifs    guest,iocharset=utf8,file_mode=0775,dir_mode=0775,gid=media  0 0
//burm.0/photo                            /media/photo    cifs    guest,iocharset=utf8,file_mode=0775,dir_mode=0775,gid=media  0 0
//burm.0/misc                             /media/misc     cifs    guest,iocharset=utf8,file_mode=0775,dir_mode=0775,gid=media  0 0
//burm.0/backup                           /media/backup   cifs    credentials=/root/burm-credentials,iocharset=utf8,file_mode=0770,dir_mode=0770,gid=staff  0 0
