server {
    listen *:443;
    server_name iix.se;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    ssl on;
    ssl_certificate      /etc/letsencrypt/live/iix.se/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/iix.se/privkey.pem;
    ssl_session_cache    builtin:1000  shared:SSL:10m;
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers          'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;

    location / {
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;

        proxy_pass          http://127.0.0.1:8003;
        proxy_read_timeout  90;
    }

    location /api {
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;

        proxy_pass          http://127.0.0.1:8002;
        proxy_read_timeout  90;
    }
}
