server {
    listen *:443;
    server_name monit.iix.se;

    ssl on;
    ssl_certificate      /etc/letsencrypt/live/iix.se/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/iix.se/privkey.pem;
    ssl_session_cache    builtin:1000  shared:SSL:10m;
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers          HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location / {
        rewrite                   ^/monit/(.*) /$1 break;
        proxy_ignore_client_abort on;
        proxy_pass                http://127.0.0.1:3000;
    }
}
